# OrchidFarmed.ProjectManagement

./: OrchidFarmed.ProjectManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrchidFarmed.ProjectManagement.Application/: OrchidFarmed.ProjectManagement.Application.csproj
OrchidFarmed.ProjectManagement.Application.Contracts/: CreateProjectRequestDto.cs  CreateTaskRequestDto.cs  OrchidFarmed.ProjectManagement.Application.Contracts.csproj  ProjectDto.cs  TaskDto.cs  UpdateTaskStatusRequestDto.cs
OrchidFarmed.ProjectManagement.Application.Contracts/Account/: SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs
OrchidFarmed.ProjectManagement.Application.Contracts/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs
OrchidFarmed.ProjectManagement.Application.Contracts/Queries/: GetAllProjectsQuery.cs  GetProjectQuery.cs  GetTaskQuery.cs
OrchidFarmed.ProjectManagement.Application.Contracts/Settings/: IdentitySettings.cs
OrchidFarmed.ProjectManagement.Application/CommandHandlers/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
OrchidFarmed.ProjectManagement.Application/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs
OrchidFarmed.ProjectManagement.Application/Queries/: GetAllProjectsQuery.cs  GetProjectQuery.cs  GetTaskQuery.cs
OrchidFarmed.ProjectManagement.Application/QueriyHandler/: GetAllProjectsQueryHandler.cs  GetProjectQueryHandler.cs  GetTaskQueryHandler.cs
OrchidFarmed.ProjectManagement.Application/Validations/: CreateProjectCommandValidator.cs  CreateTaskCommandValidator.cs  DeleteProjectCommandValidator.cs  DeleteTaskCommandValidator.cs  UpdateTaskStatusCommandValidator.cs
OrchidFarmed.ProjectManagement.Domain/: OrchidFarmed.ProjectManagement.Domain.csproj  Project.cs  Task.cs
OrchidFarmed.ProjectManagement.Domain.Shared/: TaskStatus.cs
OrchidFarmed.ProjectManagement.Domain.Shared/Exceptions/: BusinessException.cs  ForbiddenOperationException.cs  ProjectManagementBaseException.cs  ProjectNotFoundException.cs  TaskNotFoundException.cs
OrchidFarmed.ProjectManagement.Domain.Shared/Extensions/: StringExtensions.cs
OrchidFarmed.ProjectManagement.Domain/Repositories/: IProjectRepository.cs
OrchidFarmed.ProjectManagement.Infrastructure/: OrchidFarmed.ProjectManagement.Infrastructure.csproj
OrchidFarmed.ProjectManagement.Infrastructure/Persistence/: AppDbContext.cs
OrchidFarmed.ProjectManagement.Infrastructure/Persistence/Configurations/: ProjectEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs
OrchidFarmed.ProjectManagement.Infrastructure/Persistence/Migrations/: 20240820223057_Init.Designer.cs  20240820223057_Init.cs  20240823161915_AddIdentity.Designer.cs  20240823161915_AddIdentity.cs  AppDbContextModelSnapshot.cs
OrchidFarmed.ProjectManagement.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
OrchidFarmed.ProjectManagement.WebApi/: Dockerfile  OrchidFarmed.ProjectManagement.WebApi.csproj  OrchidFarmed.ProjectManagement.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OrchidFarmed.ProjectManagement.WebApi/Controllers/: AccountController.cs  ProjectController.cs  WeatherForecastController.cs
OrchidFarmed.ProjectManagement.WebApi/Properties/: launchSettings.json
